<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Official F-Droid.org CCC event repo</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank" rel="noopener">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" rel="noopener" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://fdroid.gitlab.io/ccc/fdroid/repo?fingerprint=1F2ECC52D4A5C49586FDDC0A3E57E2F4C9B5B3041DB1EC455747A84344DCA10E" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20Congress%20Apps&url=https%3A//fdroid.gitlab.io/ccc/fdroid/repo%3Ffingerprint%3D1F2ECC52D4A5C49586FDDC0A3E57E2F4C9B5B3041DB1EC455747A84344DCA10E"
	   rel="noopener" target="_blank">
		<img src="assets/twitter.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>Official F-Droid.org CCC event repo</h3>
				<p>F-Droid repo for apps around CCC Chaos Communication Congress and other events.</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(fdroid/repo/icons-640/info.metadude.android.congress.schedule.62.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">36C3 Schedule</div>
		<div class="rm-app-card-summary">Conference program app for the Chaos Communication Congress</div>
		<div class="rm-app-card-description">View program by day and rooms (side by side), custom grid layout for smartphones (<b>try landscape mode</b>) and tablets, read detailed descriptions (speaker names, start time, room name, links, ...) of events </br>
    Add events to favorites list, Export favorites list, setup alarms for individual events, add events to your personal calendar
</div>
		
		
	</div>

</div>
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
      style="background-image: url(fdroid/repo/icons-640/de.c3nav.droid.14040101.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">c3nav</div>
		<div class="rm-app-card-summary">Indoor navigation for the Chaos Communication Congress</div>
        <div class="rm-app-card-description"> This is the official Android app for c3nav, the map &amp; indoor navigation software at the Chaos Communication Congress which you can find <a href="https://c3nav.de">here</a>.</div>
		
	</div>

</div>

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
      style="background-image: url(fdroid/repo/icons-640/nl.eventinfra.wifisetup.20191205.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">36C3 WiFi setup</div>
		<div class="rm-app-card-summary">Official NOC application for connecting to the 36C3 WiFi</div>
        <div class="rm-app-card-description">This app creates a secure profile with CA certificate checking (Let's Encrypt) and certificate subject verification (radius.c3noc.net).</div>
		
	</div>

</div>


<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
      style="background-image: url(fdroid/repo/icons-640/de.delusionsoftware.congress_fahrplan.13.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Congress Fahrplan</div>
		<div class="rm-app-card-summary">A Congress Fahrplan App</div>
        <div class="rm-app-card-description">A Congress Fahrplan App written in Flutter.</div>
		
	</div>

</div>

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
      style="background-image: url(fdroid/repo/icons-640/de.ccc.events.badge.card10.4.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Card10 Companion</div>
		<div class="rm-app-card-summary">Companion App for the card10 Chaos Communication Camp badge</div>
        <div class="rm-app-card-description">The card10 can record an Electrocardiogram (ECG), comes with Bluetooth, MicroPython, colourful LEDs and a lot more. It will comfortably take place on your wrist and you can extend it with a needle and some (conductive) thread. It will help you to interact with others as well as the camp itself.</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
